# worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream api_servers {
    server api:5000;
  }

  upstream website_servers {
    server website:8000;
  }

  server {
    listen      80;
    listen [::]:80;
    server_name marketcloud.studio404.net api.marketcloud.studio404.net;

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }
  }

  # Website
  server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               marketcloud.studio404.net;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    add_header Cache-Control no-cache;
    add_header Pragma no-cache;
    expires 0;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/marketcloud.studio404.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/marketcloud.studio404.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/marketcloud.studio404.net/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
      proxy_pass         http://website_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # API
  server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               api.marketcloud.studio404.net;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    add_header Cache-Control no-cache;
    add_header Pragma no-cache;
    expires 0;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/marketcloud.studio404.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/marketcloud.studio404.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/marketcloud.studio404.net/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
      proxy_pass         http://api_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}